board{
    width:100%;
    height:calc(100vh - min(20vh , 100px));
    background:black;
    display:grid;
    grid-template-rows: repeat(25 , 1fr);
    grid-template-columns: repeat(50 , 1fr);
    gap: 1px;
}

.board.cell{
    display:flex;
    justify-content: center;
    align-items: center;
    background: white;
}




















/* .visuals {
    flex: 1;
    padding: 20px;
    display: flex;
    display: inline-block;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #d4ebfd;
    margin: 5px 15px 15px 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 2px 5px rgb(110, 110, 110);
    }
    
    .code {
      background-color: #f1e2ff;
      width: 90vw;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 5px 2px 5px rgb(110, 110, 110);
      }
  
  
    .visualizer {
      width: 100%;
      display: flex;
      display: inline-block;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .legend {
      position: absolute;
      left: 0px;
      top: 0px;
      padding: 2px 5px;
      border: 1px solid grey;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      font-weight: 500;
    }
    
    .legend__lable {
      height: 5px;
      width: 20px;
      background-color: black;
      margin-right: 3px;
    }
    
    .visual__items {
      display: flex;
      display: inline-block;
      align-items: flex-end;
      justify-content: flex-start;
      height: 340px;
      margin-bottom: 40px;
      border-bottom: 1px solid black;
      position: relative;
    }
    
    .visual__item {
      position: absolute;
    }
    
    .visual__item > h4 {
      font-size: 0.4rem;
    }
    
    .visual__btns > button {
      width: 150px;
      background-color: rgb(0, 149, 199);
      padding: 7px 10px;
      border: none;
      border-radius: 5px;
      margin: 10px;
      font-size: 0.8rem;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
    }
    
    @media only screen and (max-width: 900px) {
      .visuals {
        padding: 5px;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .visual__btns {
        display: flex;
        margin-top: -20px;
      }
    
      .visuals {
        padding-top: 10px;
        display: inline-block;
      }
    
      .visual__btns > button {
        margin-bottom: -3px;
      }
    }

    div.visuals{
        display: inline;
    }
    div.visual{
        display: inline;
    }
 */










 .visuals {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #d4ebfd;
  margin: 5px 15px 15px 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 5px 2px 5px rgb(110, 110, 110);
  }




    
    .map-container{
      width: 100%;
      padding: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .map-row{
      display: flex;
    }

    .block{
      display: inline-block;
      margin-right: -10px;
      margin-bottom: 1px;
      width: 15px;
      height: 15px;
      font-size: .9rem;
      text-align: center;
      z-index: -1;
    }



    /* ----------MAIN---------- */
    .gridbtn{
      background-color: rgb(215, 215, 215);
      height: 35px;
      width: 35px;
      margin: 0.7px;
    }




    /*  .gridbtn{
      background-color: #d4ebfd;
      height: 10px;
      width: 10px;
      border: 0px;
    }*/